<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述本文的代码使用android-ndk编译，在armeabi-v7a下研究，基于IDA Pro得出结论。 简单类继承代码 Multi-Inherit Simple Exampleview raw123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555">
<meta name="keywords" content="c++,virtual method">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Virtual Method Table">
<meta property="og:url" content="https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/index.html">
<meta property="og:site_name" content="LOVEAI.INFO">
<meta property="og:description" content="概述本文的代码使用android-ndk编译，在armeabi-v7a下研究，基于IDA Pro得出结论。 简单类继承代码 Multi-Inherit Simple Exampleview raw123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/class_memory_layout_normal_simple.png">
<meta property="og:image" content="https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/class_memory_layout_normal_vtbl.png">
<meta property="og:image" content="https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/virtual_method_table.png">
<meta property="og:image" content="https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/d_non_virtual_thunk.png">
<meta property="og:image" content="https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/a_constructor.png">
<meta property="og:image" content="https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/b_constructor.png">
<meta property="og:image" content="https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/d_constructor.png">
<meta property="og:updated_time" content="2019-05-31T06:38:20.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Virtual Method Table">
<meta name="twitter:description" content="概述本文的代码使用android-ndk编译，在armeabi-v7a下研究，基于IDA Pro得出结论。 简单类继承代码 Multi-Inherit Simple Exampleview raw123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555">
<meta name="twitter:image" content="https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/class_memory_layout_normal_simple.png">





  
  
  <link rel="canonical" href="https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++ Virtual Method Table | LOVEAI.INFO</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-86517450-3"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86517450-3');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LOVEAI.INFO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Jun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LOVEAI.INFO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ Virtual Method Table

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-31 10:16:42 / Modified: 14:38:20" itemprop="dateCreated datePublished" datetime="2019-05-31T10:16:42+08:00">2019-05-31</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/05/31/C-Virtual-Method-Table/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/31/C-Virtual-Method-Table/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文的代码使用android-ndk编译，在armeabi-v7a下研究，基于IDA Pro得出结论。</p>
<h1 id="简单类继承"><a href="#简单类继承" class="headerlink" title="简单类继承"></a>简单类继承</h1><h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><figcaption><span> Multi-Inherit Simple Example</span><a href="/downloads/code/multi-inherit-normal-simple/jni/normal_multi_inherit_simple.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#include &lt;iostream&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;android/log.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="comment">//using namespace std;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    A(<span class="keyword">int</span> a = <span class="number">0</span>):m_a(<span class="number">0</span>){<span class="built_in">printf</span>(<span class="string">"A::constructor()"</span>);}</span><br><span class="line">    ~A(){ <span class="built_in">printf</span>(<span class="string">"A::destructor()"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"A::foo()"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">hoo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"A::hoo()"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">goo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"A::goo()"</span>);}</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> m_a;</span><br><span class="line">    <span class="comment">// std::string m_name;</span></span><br><span class="line">    </span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span><span class="keyword">public</span> A{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    B(<span class="keyword">int</span> b = <span class="number">0</span>):m_b(b){<span class="built_in">printf</span>(<span class="string">"B::constructor()"</span>);}</span><br><span class="line">     ~B(){<span class="built_in">printf</span>(<span class="string">"B::destructor()"</span>);}</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"B::foo()"</span>);}</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">hoo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"B::hoo()"</span>);}</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">ioo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"B::ioo()"</span>);}</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> m_b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span><span class="keyword">public</span> A{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    C(<span class="keyword">int</span> c = <span class="number">0</span>):m_c(<span class="number">0</span>){<span class="built_in">printf</span>(<span class="string">"C::constructor()"</span>);}</span><br><span class="line">     ~C(){<span class="built_in">printf</span>(<span class="string">"C::destructor()"</span>);}</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"C::foo()"</span>);}</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">joo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"C::joo()"</span>);}</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> m_c;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>:</span><span class="keyword">public</span> B,<span class="keyword">public</span> C{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    D(<span class="keyword">int</span> d = <span class="number">0</span>):m_d(d){<span class="built_in">printf</span>(<span class="string">"D::constructor()"</span>);}</span><br><span class="line">     ~D(){<span class="built_in">printf</span>(<span class="string">"D::destructor"</span>);}</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"D::foo()"</span>);}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> m_d;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span>{</span><br><span class="line">    A a;</span><br><span class="line">    B b;</span><br><span class="line">    C c;</span><br><span class="line">    D d;</span><br><span class="line"></span><br><span class="line">   a.foo();</span><br><span class="line">   b.foo();</span><br><span class="line">   c.foo();</span><br><span class="line">   d.foo();</span><br><span class="line">   <span class="comment">//cout &lt;&lt; "size of a:" &lt;&lt; sizeof(a) &lt;&lt; endl;</span></span><br><span class="line">   <span class="comment">//cout &lt;&lt; "size of b:" &lt;&lt; sizeof(b) &lt;&lt; endl;</span></span><br><span class="line">   <span class="comment">//cout &lt;&lt; "size of c:" &lt;&lt; sizeof(c) &lt;&lt; endl;</span></span><br><span class="line">   <span class="comment">//cout &lt;&lt; "size of d:" &lt;&lt; sizeof(d) &lt;&lt; endl;</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"sizeof a:%d"</span>,<span class="keyword">sizeof</span>(a));</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"sizeof b:%d"</span>,<span class="keyword">sizeof</span>(b));</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"sizeof c:%d"</span>,<span class="keyword">sizeof</span>(c));</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"sizeof d:%d"</span>,<span class="keyword">sizeof</span>(d));</span><br><span class="line"></span><br><span class="line">   B* pd = <span class="keyword">new</span> D(<span class="number">1</span>);</span><br><span class="line">   pd-&gt;foo();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="在IDA中的内存布局"><a href="#在IDA中的内存布局" class="headerlink" title="在IDA中的内存布局"></a>在IDA中的内存布局</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class d memory layout</span><br><span class="line">---------------------</span><br><span class="line">+ 0x00 baseclass_B</span><br><span class="line">+ 0x00    baseclass_A</span><br><span class="line">+ 0x00        m_a</span><br><span class="line">+ 0x04    m_b</span><br><span class="line">+ 0x08 baseclass_C</span><br><span class="line">+ 0x08    baseclass_A</span><br><span class="line">+ 0x08        m_a</span><br><span class="line">+ 0x0C    m_c</span><br><span class="line">+ 0x10 m_d</span><br><span class="line">----------------------</span><br></pre></td></tr></table></figure>
<img src="/2019/05/31/C-Virtual-Method-Table/class_memory_layout_normal_simple.png" title="简单类的内存布局">
<h1 id="带有虚函数的类继承"><a href="#带有虚函数的类继承" class="headerlink" title="带有虚函数的类继承"></a>带有虚函数的类继承</h1><h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><figcaption><span> Multi-Inherit Simple Example</span><a href="/downloads/code/multi-inherit-normal-vtbl/jni/normal_multi_inherit_vtbl.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#include &lt;iostream&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;android/log.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="comment">//using namespace std;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    A(<span class="keyword">int</span> a = <span class="number">0</span>):m_a(<span class="number">0</span>){<span class="built_in">printf</span>(<span class="string">"A::constructor()"</span>);}</span><br><span class="line">    <span class="keyword">virtual</span> ~A(){ <span class="built_in">printf</span>(<span class="string">"A::destructor()"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"A::foo()"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">hoo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"A::hoo()"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">goo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"A::goo()"</span>);}</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> m_a;</span><br><span class="line">    <span class="comment">// std::string m_name;</span></span><br><span class="line">    </span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span><span class="keyword">public</span> A{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    B(<span class="keyword">int</span> b = <span class="number">0</span>):m_b(b){<span class="built_in">printf</span>(<span class="string">"B::constructor()"</span>);}</span><br><span class="line">    <span class="keyword">virtual</span> ~B(){<span class="built_in">printf</span>(<span class="string">"B::destructor()"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"B::foo()"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">hoo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"B::hoo()"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">ioo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"B::ioo()"</span>);}</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> m_b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span><span class="keyword">public</span> A{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    C(<span class="keyword">int</span> c = <span class="number">0</span>):m_c(<span class="number">0</span>){<span class="built_in">printf</span>(<span class="string">"C::constructor()"</span>);}</span><br><span class="line">    <span class="keyword">virtual</span> ~C(){<span class="built_in">printf</span>(<span class="string">"C::destructor()"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"C::foo()"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">joo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"C::joo()"</span>);}</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> m_c;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>:</span><span class="keyword">public</span> B,<span class="keyword">public</span> C{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    D(<span class="keyword">int</span> d = <span class="number">0</span>):m_d(d){<span class="built_in">printf</span>(<span class="string">"D::constructor()"</span>);}</span><br><span class="line">    <span class="keyword">virtual</span> ~D(){<span class="built_in">printf</span>(<span class="string">"D::destructor"</span>);}</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>{<span class="built_in">printf</span>(<span class="string">"D::foo()"</span>);}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> m_d;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span>{</span><br><span class="line">    A a;</span><br><span class="line">    B b;</span><br><span class="line">    C c;</span><br><span class="line">    D d;</span><br><span class="line"></span><br><span class="line">   a.foo();</span><br><span class="line">   b.foo();</span><br><span class="line">   c.foo();</span><br><span class="line">   d.foo();</span><br><span class="line">   <span class="comment">//cout &lt;&lt; "size of a:" &lt;&lt; sizeof(a) &lt;&lt; endl;</span></span><br><span class="line">   <span class="comment">//cout &lt;&lt; "size of b:" &lt;&lt; sizeof(b) &lt;&lt; endl;</span></span><br><span class="line">   <span class="comment">//cout &lt;&lt; "size of c:" &lt;&lt; sizeof(c) &lt;&lt; endl;</span></span><br><span class="line">   <span class="comment">//cout &lt;&lt; "size of d:" &lt;&lt; sizeof(d) &lt;&lt; endl;</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"sizeof a:%d"</span>,<span class="keyword">sizeof</span>(a));</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"sizeof b:%d"</span>,<span class="keyword">sizeof</span>(b));</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"sizeof c:%d"</span>,<span class="keyword">sizeof</span>(c));</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"sizeof d:%d"</span>,<span class="keyword">sizeof</span>(d));</span><br><span class="line"></span><br><span class="line">   B* pd = <span class="keyword">new</span> D(<span class="number">1</span>);</span><br><span class="line">   pd-&gt;foo();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="内存布局"><a href="#内存布局" class="headerlink" title="内存布局"></a>内存布局</h2><img src="/2019/05/31/C-Virtual-Method-Table/class_memory_layout_normal_vtbl.png" title="带有虚函数的内存布局">
<h2 id="虚函数表"><a href="#虚函数表" class="headerlink" title="虚函数表"></a>虚函数表</h2><img src="/2019/05/31/C-Virtual-Method-Table/virtual_method_table.png" title="virtual method table">
<p>从上图看，类A,B,C的虚函数表布局很好理解，子类如果override了父类的虚函数，那么子类的虚函数表里的函数地址就是子类实现的函数。我们只关注<br>类D的虚函数表布局。<br>两个问题：</p>
<h3 id="为什么有两个析构函数"><a href="#为什么有两个析构函数" class="headerlink" title="为什么有两个析构函数"></a>为什么有两个析构函数</h3><p>对析构函数函数命名的说明</p>
<blockquote>
<p>D2 is the “base object destructor”. It destroys the object itself, as well as data members and non-virtual base classes.<br>D1 is the “complete object destructor”. It additionally destroys virtual base classes.<br>D0 is the “deleting object destructor”. It does everything the complete object destructor does, plus it calls operator delete to actually free the memory.</p>
</blockquote>
<p>虚析构函数都是成对出现的</p>
<blockquote>
<p>The entries for virtual destructors are actually pairs of entries. The first destructor, called the complete object destructor, performs the destruction without calling delete() on the object. The second destructor, called the deleting destructor, calls delete() after destroying the object. </p>
</blockquote>
<p>以类D为例说明两个析构函数的差别</p>
<ul>
<li><p>_ZN1DD2Ev:栈上的对象析构函的时候调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    D d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>_ZN1DD0Ev:堆上的对象析构函的时候调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    D* d = <span class="keyword">new</span> D(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">delete</span> d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="non-virtual-thunk是什么"><a href="#non-virtual-thunk是什么" class="headerlink" title="non-virtual-thunk是什么"></a>non-virtual-thunk是什么</h3><img src="/2019/05/31/C-Virtual-Method-Table/d_non_virtual_thunk.png" title="class D non-virtual thunk method">
<p>在多继承中用于调整this的位置<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    C* d = <span class="keyword">new</span> D(<span class="number">0</span>);   <span class="comment">// d 指向了D object + 0xC的位置，</span></span><br><span class="line">    <span class="keyword">delete</span> d;          <span class="comment">// 执行析构函数的时候利用non-virtual thunk调整回去 -0xC</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><h3 id="类A的构造函数"><a href="#类A的构造函数" class="headerlink" title="类A的构造函数"></a>类A的构造函数</h3><img src="/2019/05/31/C-Virtual-Method-Table/a_constructor.png" title="class A constructor method">
<p>类A内存布局的第1个4字节存放的是虚函数表指针。</p>
<h3 id="类B的构造函数"><a href="#类B的构造函数" class="headerlink" title="类B的构造函数"></a>类B的构造函数</h3><img src="/2019/05/31/C-Virtual-Method-Table/b_constructor.png" title="class B constructor method">
<ul>
<li>先执行父类的构造函数</li>
<li>赋值虚函数表指针,覆盖了父类构造函数设置的虚函数表指针</li>
<li><p>初始化m_b</p>
<p>类C的构造函数与类B相同。</p>
</li>
</ul>
<h3 id="类D的构造函数"><a href="#类D的构造函数" class="headerlink" title="类D的构造函数"></a>类D的构造函数</h3><img src="/2019/05/31/C-Virtual-Method-Table/d_constructor.png" title="class D constructor method">
<ul>
<li>依次执行B、C的构造函数</li>
<li>C构造函数的this + 0xC   可以对照D的内存布局</li>
<li>D类有两个虚函数表指针：vtbl+8,vtbl+0x24</li>
<li>初始化m_d</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/virtual-method/" rel="tag"># virtual method</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/31/Markdown-User-Guide/" rel="next" title="Markdown 使用指南">
                <i class="fa fa-chevron-left"></i> Markdown 使用指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/C-Virtual-Inherit/" rel="prev" title="C++ Virtual Inherit">
                C++ Virtual Inherit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Jun</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单类继承"><span class="nav-number">2.</span> <span class="nav-text">简单类继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在IDA中的内存布局"><span class="nav-number">2.2.</span> <span class="nav-text">在IDA中的内存布局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#带有虚函数的类继承"><span class="nav-number">3.</span> <span class="nav-text">带有虚函数的类继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-1"><span class="nav-number">3.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存布局"><span class="nav-number">3.2.</span> <span class="nav-text">内存布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数表"><span class="nav-number">3.3.</span> <span class="nav-text">虚函数表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么有两个析构函数"><span class="nav-number">3.3.1.</span> <span class="nav-text">为什么有两个析构函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-virtual-thunk是什么"><span class="nav-number">3.3.2.</span> <span class="nav-text">non-virtual-thunk是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">3.4.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类A的构造函数"><span class="nav-number">3.4.1.</span> <span class="nav-text">类A的构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类B的构造函数"><span class="nav-number">3.4.2.</span> <span class="nav-text">类B的构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类D的构造函数"><span class="nav-number">3.4.3.</span> <span class="nav-text">类D的构造函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Jun</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://https-loveaiinfo-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://loveaiinfo.github.io/2019/05/31/C-Virtual-Method-Table/";
    this.page.identifier = "2019/05/31/C-Virtual-Method-Table/";
    this.page.title = 'C++ Virtual Method Table';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-loveaiinfo-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
